[33mcommit 5da663286ac33c2e1177c99244780b36e6292ea0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Anna Lívia <145619570+souanna@users.noreply.github.com>
Date:   Mon Apr 7 02:09:52 2025 +0000

    Resolvido

[33mcommit da4ccb55a399ed518d8a6ce3d4acc0f3c490aef9[m
Author: Anna Lívia <145619570+souanna@users.noreply.github.com>
Date:   Mon Apr 7 01:48:56 2025 +0000

    Remove arquivos de compilação do diretório target

[33mcommit c3646d543c6868d0ef3d83ae7e3f906b4d64289e[m
Author: Anna Lívia <145619570+souanna@users.noreply.github.com>
Date:   Mon Apr 7 01:46:26 2025 +0000

    resolvendo conflitos

[33mcommit dfc41ae826a7acac621ae3fc0e174b784eaccc7b[m
Author: Anna Lívia <145619570+souanna@users.noreply.github.com>
Date:   Tue Mar 18 00:55:50 2025 +0000

    Desafio concluido
